# cnn-ref-app-order-service

./: Dockerfile  Jenkinsfile  cloudbuild-ci.yaml  cloudbuild.yaml  pom.xml
src/main/java/com/ewolff/microservice/order/: OrderApp.java
src/main/java/com/ewolff/microservice/order/clients/: CatalogClient.java  Customer.java  CustomerClient.java  Item.java
src/main/java/com/ewolff/microservice/order/logic/: Order.java  OrderController.java  OrderLine.java  OrderRepository.java  OrderService.java  PaymentsController.java
src/main/resources/: application.properties
src/main/resources/templates/: orderlist.html
src/test/java/com/ewolff/microservice/order/catalogstub/: CatalogStub.java
src/test/java/com/ewolff/microservice/order/clients/: CatalogClientTest.java  CustomerClientTest.java
src/test/java/com/ewolff/microservice/order/customerstub/: CustomerStub.java
src/test/java/com/ewolff/microservice/order/logic/: CatalogConsumerDrivenContractTest.java  CustomerConsumerDrivenContractTest.java  OrderControllerTest.java  OrderServiceTest.java  OrderWebIntegrationTest.java
