management.endpoints.web.exposure.include=*
spring.cloud.refresh.refreshable=none
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
spring.application.name=order
server.port=8080
logging.level.com.ewolff.microservice.order.clients: TRACE
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DATABASE}
payments.service.url=${PAYMENT_SERVICE_URL}
# spring.data.mongodb.database=test
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=db
